[% page_title = ebug.program _ " " _  subroutine _ "(" _ ebug.filename _ "#" _ ebug.line _ ") " _ ebug.codeline %]

[% INCLUDE layout_head %]

<div id="body">
<p><b>[% ebug.program %] finished!</b></p>
<form name="myform" method="post" action="[% url %]#top">
 <input type="hidden" name="sequence" value="[% sequence %]"/>
 <input type="submit" name="myaction" value="Restart"/>
 <input type="submit" name="myaction" value="Undo"/>
</form>
</div>

<div id="pad">
<h3>STDOUT</h3>
<small>[% stdout | html | replace('\n','<br/>') %]</small>

<h3>STDERR</h3>
<small>[% stderr | html | replace('\n','<br/>') %]</small>
</div>

[% INCLUDE layout_tail %]

